{
  "name": "asesor-tesis-ia",
  "version": "1.0.0",
  "description": "Asesor de tesis web con Vercel y Runware",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "pdf-parse": "^1.1.1"
  }
}
